# CaseMngmt

./: .gitignore  CaseMngmt.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
CaseMngmt.Model/: AWSSetting.cs  BaseModel.cs  BaseResponse.cs  CaseMngmt.Models.csproj  CommonModel.cs  Contact.cs  PageResult.cs
CaseMngmt.Model/Account/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
CaseMngmt.Model/ApplicationRoles/: ApplicationRole.cs
CaseMngmt.Model/ApplicationUsers/: ApplicationIdentityUserManager.cs  ApplicationUser.cs
CaseMngmt.Model/AutoMapper/: CustomProfile.cs
CaseMngmt.Model/CaseKeywords/: CaseKeyword.cs  CaseKeywordBaseValue.cs  CaseKeywordFileUpload.cs  CaseKeywordRequest.cs  CaseKeywordSearchRequest.cs  CaseKeywordValue.cs  CaseKeywordViewModel.cs  CaseRequest.cs  CaseTemplate.cs  DocumentSearchRequest.cs  DocumentTemplateResponse.cs  KeywordValue.cs
CaseMngmt.Model/Cases/: Case.cs  CaseResponse.cs
CaseMngmt.Model/Companies/: Company.cs  CompanyRequest.cs  CompanyViewModel.cs
CaseMngmt.Model/CompanyTemplates/: CompanyTemplate.cs
CaseMngmt.Model/Customers/: Customer.cs  CustomerRequest.cs  CustomerViewModel.cs
CaseMngmt.Model/Data/: ApplicationDbContext.cs
CaseMngmt.Model/Database/: ApplicationDbContext.cs
CaseMngmt.Repository/: CaseMngmt.Repository.csproj
CaseMngmt.Server/: CaseMngmt.Server.csproj  ClaimRequirementAttribute.cs  DbInitializer.cs  DbInitializerExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
CaseMngmt.Server/Controllers/: AccountController.cs  CaseController.cs  CompanyController.cs  CustomerController.cs  DocumentController.cs  FileTypeController.cs  FileUploadController.cs  PermissionController.cs  TemplateController.cs  TypeController.cs  WeatherForecastController.cs
CaseMngmt.Server/Data/: ApplicationDbContext.cs
CaseMngmt.Server/Migrations/: 20231203060107_InitialCreate.Designer.cs  20231203060107_InitialCreate.cs  20231205165059_Initial.Designer.cs  20231205165059_Initial.cs  ApplicationDbContextModelSnapshot.cs
CaseMngmt.Server/Models/: BaseModel.cs  Contact.cs
CaseMngmt.Server/Models/Account/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
CaseMngmt.Server/Models/Customers/: Customer.cs
CaseMngmt.Server/Properties/: launchSettings.json
CaseMngmt.Server/Repository/Customers/: CustomerRepository.cs  ICustomerRepository.cs
CaseMngmt.Server/Service/: CustomerService.cs  ICustomerService.cs
CaseMngmt.Service/: CaseMngmt.Service.csproj
CaseMngmt.Service/CaseKeywords/: CaseKeywordService.cs  ICaseKeywordService.cs
CaseMngmt.Service/Cases/: CaseService.cs  ICaseService.cs
CaseMngmt.Service/Companies/: CompanyService.cs  ICompanyService.cs
CaseMngmt.Service/CompanyTemplates/: CompanyTemplateService.cs  ICompanyTemplateService.cs
CaseMngmt.Service/Customers/: CustomerService.cs  ICustomerService.cs
CaseMngmt.Service/FileTypes/: FileTypeService.cs  IFileTypeService.cs
CaseMngmt.Service/FileUploads/: FileUploadService.cs  IFileUploadService.cs
CaseMngmt.Service/KeywordRoles/: IKeywordRoleService.cs  KeywordRoleService.cs
CaseMngmt.Service/Keywords/: IKeywordService.cs  KeywordService.cs
CaseMngmt.Service/TemplateKeywords/: ITemplateKeywordService.cs  TemplateKeywordService.cs
CaseMngmt.Service/Templates/: ITemplateService.cs  TemplateService.cs
CaseMngmt.Service/Types/: ITypeService.cs  TypeService.cs
casemngmt.client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
(+84 files in other folders)
