<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseMngmt.Model\CaseMngmt.Models.csproj" />
    <ProjectReference Include="..\CaseMngmt.Repository\CaseMngmt.Repository.csproj" />
  </ItemGroup>

</Project>
